<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f98e179612e473bb55e01bf68149338" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="CPMSModel.Author" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CPMSModel.Paper" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CPMSModel.Review" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CPMSModel.Reviewer" Width="1.5" PointX="9.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CPMSModel.FK_Paper_Author" ManuallyRouted="false" />
        <AssociationConnector Association="CPMSModel.FK_Score_Paper" ManuallyRouted="false" />
        <AssociationConnector Association="CPMSModel.FK_Review_Reviewer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>